MONGODB_URL = mongodb+srv://bean133:13112001@cluster0.jnmb8.mongodb.net/sample_mflix?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = hy9u[vG2rL7^Y4p_sHFbW*V5S,Vf$)XAeKsC7LYP!zDEwH.Sb(
REFRESH_TOKEN_SECRET = z";pd82g]./$,a)vcX$jQ?)W`QcJG:}f3(.w,DJYCPFyQaCV2CM}JcjMbzHj['bRWu[Z)@s3]Y[Fk++Q[K;N/SbJ;-;'4`+)pWd8